return := (val: $T) -> Init[T]
	=> ((val: T, type: Type) -> Init[T]
		@native("init_monad_return"))(val, T);

bind := (a: Init[$T], f: (T) -> Init[$U]) -> Init[U]
	=> ((a: Init[T], f: (T) -> Init[U], In: Type, Out: Type) -> Init[U]
		@native("init_monad_bind"))(a, f, T, U);

join := (a: Init[Init[$T]]) -> Init[T]
	=> ((a: Init[Init[T]], dataType: Type) -> Init[T]
		@native("init_monad_join"))(a, T);

fmap := (f: ($T) -> $U, a: Init[T]) -> Init[U]
	=> ((f: (T) -> U, a: Init[T], In: Type, Out: Type) -> Init[U]
		@native("init_monad_fmap"))(f, a, T, U);

printInt := (val: int) -> Init[Unit]
	@native("init_monad_print_int");

printLn := (val: String) -> Init[Unit]
	@native("init_monad_print_str");

withIO := (a: io.IO[$T]) -> Init[T]
	=> ((a: io.IO[T], type: Type) -> Init[T]
		@native("init_monad_io"))(a, T);
