mod sql;
mod message;

op* := base.op*;

conStr := "host=localhost port=5432 dbname=test user=test password=test";

testStmt := sql.sql[]("select * from test where test_int=$1", 0);


main := base.init.withIO[](base.io.printInt(10));



# main := base.init.bind[](
# 	sql.postgresql.connect(conStr),
# 	(db: sql.Connection) -> base.Init[base.Unit] => sql.query[](db, testStmt));

# a := message.map[](message.onStart, (a: base.Unit) => 2);

# q: sql.SQL[base.int] = sql.sql[base.int]("select * from test");

# main := base.init.bind[](
# 	base.init.bind[](
# 		base.init.return[](10),
# 		(a: base.int) => base.init.return[](a * 5)),
# 	(a: base.int) -> base.Init[base.Unit]
# 		=> printIntTwice(a));

printIntTwice := (val: base.int) -> base.Init[base.Unit]
	=> base.init.bind[](base.init.printInt(val),
		(a: base.Unit) => base.init.printInt(val));


# db := !sql.postgresql.connect(conStr);
