version 0.1.0;

type color = (
	 red   : int,
	 green : int,
	 blue  : int
);

device_type rgb_led_can {
	input default col: color;
	attr col2: color;
}

device rgb_led_can can1 {
}

#device_type test_type {
#	device constant c1 { value = 9; }
#	device constant c2 { value = 2; }
#
#	device add a {
#		left  <- c1;
#		right <- c2;
#	}
#
#	device debug_print tt_print {
#		in <- a;
#	}
#
#
#	output default out: int;
#
#	out <- a;
#}
#
#device test_type test_dev {}
#device test_type test_dev2 {}
#
#device constant const1 {
#	value = 3;
#}
#
#device constant const2 {
#	value = 5;
#}
#
#device_type foo {
#	attr asdf: int = const1.value;
#
#	# attr asdf: int = const1.value;
#	attr foo1: int = 2;
#	attr foo2: int = 2;
#
#	# foo1 = foo2;
#	# foo2 = foo1;
#
#	device constant a {
#		value = asdf;
#	}
#	output default out: int;
#	out <- a;
#}
#
#device foo asdfasdf {}
#
#device debug_print ext_print {in <- asdfasdf;}
#
#device add test {
#	left <- const2;
#	right <- test_dev;
#}
#
#device debug_print final_print {
#	in <- test;
#}
