version 0.1.0;

device_type test_type {
	device constant c1 { value = 9; }
	device constant c2 { value = 2; }

	device add a {
		left  <- c1;
		right <- c2;
	}

	device debug_print print {
		in <- a;
	}


	output default out: int;

	out <- a;
}

device test_type test_dev {}
device test_type test_dev2 {}

device constant const1 {
	value = 3;
}

device constant const2 {
	value = 5;
}

device_type foo {
	attr asdf: int = const1.value;
}

device add test {
	left <- const1;
	# right <- const2;
	right <- test_dev;
}

device debug_print print {
	in <- test;
}

# out (self) <- in (self);
# in         <- in (self);
# out (self) <- out;
# in         <- out;

# _ (output) <- asdf;
# asdf <- _ (input);



