version 0.1.0;

device basic.lighting.dmx universe;
device midi.novation.launchpad lp;

#type color_rgbwau = int[6];
type color_rgbwau = (r: int, g: int, b: int, w: int, a: int, u: int);

namespace color {
	namespace rgbwau {
		device basic.constant off    (value = [  0,   0,   0,   0,   0,   0]);
		device basic.constant red    (value = [255,   0,   0,   0,   0,   0]);
		device basic.constant green  (value = [  0, 255,   0,   0,   0,   0]);
		device basic.constant blue   (value = [  0,   0, 255,   0,   0,   0]);
		device basic.constant amber  (value = [  0,   0,   0, 255,   0,   0]);
		device basic.constant white  (value = [  0,   0,   0,   0, 255,   0]);
		device basic.constant uv     (value = [  0,   0,   0,   0,   0, 255]);
	}
}

namespace martin {
	device_type thrill_par_64_led {
		output default dmx: int[6];
		input color: color_rgbwau;

		dmx <- color;
	}
}

device_type radio_select (N: int, T: type, Color: type) {
	input          values:   $T[$N];
	input  default in:       int[$N];
	output default in_color: $Color[$N];
	output default out:      $T;

	device basic.radio radio  (N=N);
	device basic.mux   select (N=N, T=T);
	device basic.demux col    (N=N, T=Color);

	radio.radio <- in;
	select.select <- radio.out;
	select.in <- values;
	out <- select.out;

	col.select <- radio.out;
	col.in <- button_on_color.out;
	col.off_value <- button_off_color.out;
	in_color <- col.out;
}


device basic.constant button_on_color  (value = (red = 3, green = 0));
device basic.constant button_off_color (value = (red = 0, green = 1));


type launchpad_grid = int[8][8];
type launchpad_color_grid = midi.novation.button_color[8][8];
device_type paged_launchpad {
	output default pages: launchpad_grid[8];
	input  default pages_color: launchpad_color_grid[8];

	device basic.radio radio (N = 8);

	radio.radio <- lp.right_button_down;

	device basic.mux(N = 8, T = launchpad_color_grid) {
		select <- radio.out;
		in <- pages_color;
		lp.button_color <- out;
	}

	device basic.demux(N = 8, T = launchpad_grid) {
		select <- radio.out;
		in <- lp.button_down;
		pages <- out;
	}

	device basic.demux radio_color_out(T = midi.novation.button_color, N = 8);
	radio_color_out.select <- radio.out;
	radio_color_out.in <- button_on_color.out;
	radio_color_out.off_value <- button_off_color.out;
	lp.right_button_color <- radio_color_out.out;
}

device paged_launchpad lp_paged;




device martin.thrill_par_64_led led1 { universe.in[0..6]  <- dmx; }
device martin.thrill_par_64_led led2 { universe.in[6..12] <- dmx; }


device radio_select color_select(N = 7, T = color_rgbwau, Color = midi.novation.button_color);

color_select.values[0] <- color.rgbwau.off.out;
color_select.values[1] <- color.rgbwau.red.out;
color_select.values[2] <- color.rgbwau.green.out;
color_select.values[3] <- color.rgbwau.blue.out;
color_select.values[4] <- color.rgbwau.amber.out;
color_select.values[5] <- color.rgbwau.white.out;
color_select.values[6] <- color.rgbwau.uv.out;
color_select.in[..] <- lp_paged.pages[0][0][0..7];
lp_paged.pages_color[0][0][0..7] <- color_select.in_color[..];



device basic.ease (T = color_rgbwau) { led1.color <- out; in <- color_select.out; }



device radio_select color_select2(N = 7, T = color_rgbwau, Color = midi.novation.button_color);

color_select2.values[0] <- color.rgbwau.off.out;
color_select2.values[1] <- color.rgbwau.red.out;
color_select2.values[2] <- color.rgbwau.green.out;
color_select2.values[3] <- color.rgbwau.blue.out;
color_select2.values[4] <- color.rgbwau.amber.out;
color_select2.values[5] <- color.rgbwau.white.out;
color_select2.values[6] <- color.rgbwau.uv.out;
color_select2.in[..] <- lp_paged.pages[0][1][0..7];
lp_paged.pages_color[0][1][0..7] <- color_select2.in_color[..];



device basic.ease (T = color_rgbwau) { led2.color <- out; in <- color_select2.out; }
