version 0.1.0;

# device basic.print(T=int);

device basic.lighting.dmx universe;

device basic.constant foo(value = 255);

namespace martin {
	device_type thrill_par_64_led {
		output default dmx: int[6];
		input color: int[6];

		dmx <- color;
	}
}

device martin.thrill_par_64_led led1;
device martin.thrill_par_64_led led2;

device basic.constant color(value = [0, 0, 0, 0, 0, 255]);

led1.color <- color.out;
led2.color <- color.out;

universe.in[0..6]  <- led1.dmx;
universe.in[6..12] <- led2.dmx;

# device midi.novation.launchpad lp;

# device_type toggle_button(x: int, y: int, high: $T, low: $T, T: type,
# 	active_color: midi.novation.button_color) {
# 	output default out: int;
# 	input  default in:  int;

# 	device basic.toggle tgl (T = T);
# 	tgl.in <- lp.button_down[y][x];

# 	device basic.constant high_color (value = active_color);
# 	device basic.constant low_color (value = (red = 0, green = 0));
# 	device basic.select button_color (N = 2, T = midi.novation.button_color);

# 	button_color.case[0] <- low_color.out;
# 	button_color.case[1] <- high_color.out;

# 	button_color.select <- tgl.out;
# 	lp.button_color[y][x] <- button_color.out;

# 	device basic.constant high_value (value = 1);
# 	device basic.constant low_value  (value = 0);

# 	tgl.on_value  <- high_value.out;
# 	tgl.off_value <- low_value.out;

# 	device basic.constant threshold (value = 1);
# 	tgl.threshold <- threshold.out;

# 	out <- tgl.out;
# }

# device_type toggle_button(x: int, y: int, high: $T, low: $T, T: type,
# 	active_color: midi.novation.button_color) {
# 	output default out: int;
# 	input  default in:  int;

# 	device basic.toggle tgl (T = T);
# 	tgl.in <- lp.button_down[y][x];

# 	device basic.select(N = 2, T = midi.novation.button_color) {
# 		case[0] <- (0, 0);
# 		case[1] <- active_color;

# 		select <- tgl.out;
# 		lp.button_color[y][x] <- out;
# 	}

# 	tgl.on_value  <- 1;
# 	tgl.off_value <- 0;

# 	tgl.threshold <- 1;

# 	out <- tgl.out;
# }

# device toggle_button asdf0 (x = 0, y = 0, high = 3, low = 0, active_color=(red=3, green=2));
# device toggle_button asdf1 (x = 1, y = 1, high = 3, low = 0, active_color=(red=3, green=2));
# device toggle_button asdf2 (x = 2, y = 2, high = 3, low = 0, active_color=(red=3, green=2));
# device toggle_button asdf3 (x = 3, y = 3, high = 3, low = 0, active_color=(red=0, green=2));
# device toggle_button asdf4 (x = 4, y = 4, high = 3, low = 0, active_color=(red=0, green=2));
# device toggle_button asdf5 (x = 5, y = 5, high = 3, low = 0, active_color=(red=3, green=2));
# device toggle_button asdf6 (x = 6, y = 6, high = 3, low = 0, active_color=(red=3, green=2));
# device toggle_button asdf7 (x = 7, y = 7, high = 3, low = 0, active_color=(red=3, green=2));

# device toggle_button asdf8 (x = 0, y = 7, high = 3, low = 0, active_color=(red=3, green=2));
# device toggle_button asdf9 (x = 1, y = 6, high = 3, low = 0, active_color=(red=3, green=2));
# device toggle_button asdf10(x = 2, y = 5, high = 3, low = 0, active_color=(red=3, green=2));
# device toggle_button asdf11(x = 3, y = 4, high = 3, low = 0, active_color=(red=0, green=2));
# device toggle_button asdf12(x = 4, y = 3, high = 3, low = 0, active_color=(red=0, green=2));
# device toggle_button asdf13(x = 5, y = 2, high = 3, low = 0, active_color=(red=3, green=2));
# device toggle_button asdf14(x = 6, y = 1, high = 3, low = 0, active_color=(red=3, green=2));
# device toggle_button asdf15(x = 7, y = 0, high = 3, low = 0, active_color=(red=3, green=2));