version 0.1.0;

device midi.novation.launchpad lp;

device_type toggle_button(x: int, y: int, high: $T, low: $T, T: type,
	active_color: midi.novation.button_color) {
	output default out: int;
	input  default in:  int;

	device basic.toggle tgl (T = T);
	tgl.in <- lp.button_down[y][x];

	device basic.constant high_color (value = active_color);
	device basic.constant low_color (value = (red = 0, green = 3));
	device basic.select button_color (N = 2, T = midi.novation.button_color);

	button_color.case[0] <- low_color.out;
	button_color.case[1] <- high_color.out;

	button_color.select <- tgl.out;
	lp.button_color[y][x] <- button_color.out;
	# lp.button_color[y][x] <- high_color.out;

	device basic.constant high_value (value = 1);
	device basic.constant low_value  (value = 0);

	tgl.on_value  <- high_value.out;
	tgl.off_value <- low_value.out;

	device basic.constant threshold (value = 1);
	tgl.threshold <- threshold.out;

	out <- tgl.out;
}

device toggle_button asdf0(x = 0, y = 0, high = 3, low = 0, active_color=(red=3, green=2));
device toggle_button asdf1(x = 1, y = 0, high = 3, low = 0, active_color=(red=3, green=2));
device toggle_button asdf2(x = 2, y = 0, high = 3, low = 0, active_color=(red=3, green=2));
device toggle_button asdf3(x = 3, y = 0, high = 3, low = 0, active_color=(red=3, green=2));
