version 0.1.0;

# device midi.novation.launchpad lp;

device basic.constant foo(value=[0, 1, 2, 3, 0, 1, 2, 3]);

device_type toggle_button(x: int, y: int, high: $T, low: $T, T: type) {
	output default out: int;

	device basic.toggle tgl (T = T);
	# tgl.in <- lp.button_down[y][x];

	device basic.constant high_value (value = high);
	device basic.constant low_value  (value = low);

	tgl.on_value  <- high_value.out;
	tgl.off_value <- low_value.out;

	device basic.constant threshold (value = 1);
	tgl.threshold <- threshold.out;

	out <- tgl.out;
}

device toggle_button asdf(x = 0, y = 0, high = 3, low = 0);

# lp.button_color[0][..].red <- asdf.out; # foo.out;
# lp.button_color[1][..].red <- asdf.out; # foo.out;
# lp.button_color[2][..].red <- asdf.out; # foo.out;
# lp.button_color[3][..].red <- asdf.out; # foo.out;
# lp.button_color[4][..].red <- asdf.out; # foo.out;
# lp.button_color[5][..].red <- asdf.out; # foo.out;
# lp.button_color[6][..].red <- asdf.out; # foo.out;
# lp.button_color[7][..].red <- asdf.out; # foo.out;


# lp.button_color[0][..].red <- foo.out;
# lp.button_color[1][..].red <- foo.out;
# lp.button_color[2][..].red <- foo.out;
# lp.button_color[3][..].red <- foo.out;
# lp.button_color[4][..].red <- foo.out;
# lp.button_color[5][..].red <- foo.out;
# lp.button_color[6][..].red <- foo.out;
# lp.button_color[7][..].red <- foo.out;

# lp.button_color[..][0].green <- foo.out;
# lp.button_color[..][1].green <- foo.out;
# lp.button_color[..][2].green <- foo.out;
# lp.button_color[..][3].green <- foo.out;
# lp.button_color[..][4].green <- foo.out;
# lp.button_color[..][5].green <- foo.out;
# lp.button_color[..][6].green <- foo.out;
# lp.button_color[..][7].green <- foo.out;
