version 0.1.0;

device midi.novation.launchpad lp {}

device basic.constant foo(value=[0, 1, 2, 3, 0, 1, 2, 3]);


# lp.button_color[..][..].red <- foo.out;
# lp.button_color[..][..].green <- foo.out;

# lp.button_color[..][..].red <- 3;

lp.button_color[0][..].red <- foo.out;
lp.button_color[1][..].red <- foo.out;
lp.button_color[2][..].red <- foo.out;
lp.button_color[3][..].red <- foo.out;
lp.button_color[4][..].red <- foo.out;
lp.button_color[5][..].red <- foo.out;
lp.button_color[6][..].red <- foo.out;
lp.button_color[7][..].red <- foo.out;

lp.button_color[..][0].green <- foo.out;
lp.button_color[..][1].green <- foo.out;
lp.button_color[..][2].green <- foo.out;
lp.button_color[..][3].green <- foo.out;
lp.button_color[..][4].green <- foo.out;
lp.button_color[..][5].green <- foo.out;
lp.button_color[..][6].green <- foo.out;
lp.button_color[..][7].green <- foo.out;
