version 0.1.0;

device_type test_type {
	device constant c1 { value = 9; }

	output default out: int;
	output out2: int;

	out  <- c1;
	out2 <- c1;
}

device test_type t {}
device debug_print { in <- t.out; }
