version 0.1.0;

# device_type test_type(foo: int, bar: $T[$N], T: type, N: int) {
# }

# device_type test_out(T: type, value: $T) {
# 	output out: T;
# 	out <- value;
# }

# device_type test_type(foo: int, bar: int[$N], baz: $T, N: int, T: type) {
# 	input asdf: T;
# }

# device test_type(bar = [2, 4], foo = 3, baz = 3);

device constant foo(value=[4,6,12]);
