version 0.1.0;

type uint8 = int{0..255};
type dmx_address = int{0..512};

device_type dmx_out {
	attr start_address: dmx_address;
	attr num_channels: dmx_address;

	input channel: uint8[num_channels];
}

type color = (red: uint8, green: uint8, blue: uint8);

device_type rgb_led {
	input color: color;
	attr start_address: dmx_address;

	device dmx_out {
		start_address = super.start_address;
		num_channels = 3;

		channel[0..3] <- color;
	}
}

device_type group {
	attr T: type;

	input  default in:  T;
	output default out: T;

	out <- in;
}

device group color_group { T = color; }

device rgb_led led1 { start_address =  0; color <- color_group; }
device rgb_led led2 { start_address =  3; color <- color_group; }
device rgb_led led3 { start_address =  6; color <- color_group; }
device rgb_led led4 { start_address =  9; color <- color_group; }
device rgb_led led5 { start_address = 12; color <- color_group; }

device_type moving_head {
	# type color_wheel = {
	# 	red, green, blue, magenta, cyan
	# };

	# input color: color_wheel;
	input pan: uint8;
	input tilt: uint8;
	input intensity: uint8;

	attr start_address: dmx_address;

	device dmx_out {
		start_address = start_address;
		num_channels = 3;

		# channel[0] = color;
		channel[0] = 0;
		channel[1] = pan;
		channel[2] = tilt;
	}
}

device_type fixture_feature {
	attr n_input: uint;
	attr T: type;
	input  default in:  T[n_input];
	output default out: T;

	device userinput _ui {
		T = super.T;
	}
	device first _f {
		n_input = super.n_input + 1;
		T = super.T;
	}

	_f[0] <- _ui;
	_f[0..n_input] <- in[1..n_input+1];

	out <- _f;
}
